<?php
require_once('../vendor/autoload.php');

try {
    $dotenv = new Dotenv\Dotenv(dirname(__DIR__));
    $dotenv->load();
    $dotenv->required(['DB_HOST', 'DB_NAME', 'DB_USER', 'DB_PASS']);
} catch (Exception $e) {
    exit('Could not find a .env file.');
}

// Path to your craft/ folder
$craftPath = '../';

// Define Paths
define('CRAFT_CONFIG_PATH', '../config/');
define('CRAFT_PLUGINS_PATH', '../plugins/');
define('CRAFT_TEMPLATES_PATH', '../resources/templates/');
define('CRAFT_STORAGE_PATH', '../storage/');
define('CRAFT_TRANSLATIONS_PATH', '../resources/lang/');
